{
  "name": "temanasn-be",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www",
    "seed": "node ./src/database/seed.js"
  },
  "prisma": {
    "schema": "src/database/schema.prisma"
  },
  "imports": {
    "#api/*": "./src/api/*",
    "#utils": "./src/utils/index.js",
    "#database": "./src/database/index.js",
    "#middlewares": "./src/middlewares/index.js",
    "#errors": "./src/errors/index.js"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^40.2.0",
    "@prisma/client": "^5.8.0",
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "~4.16.1",
    "helmet": "^7.1.0",
    "html-to-text": "^9.0.5",
    "http-status-codes": "^2.3.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mustache": "^4.2.0",
    "nodemailer": "^6.9.8"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^3.1.1",
    "prisma": "^5.7.1"
  }
}
